APP_NAME=k8s-backend-api
APP_VERSION=0.0.1
RUST_LOG=info
NAMESPACE=My_namespace

#Instance types
INSTANCE_TYPES_FILE_SOURCE=./pricing-list.json

#GITOPS config
GITPOS_ORGANIZATION=ivan-fontanals
GITPOS_REPO=unicron
GITPOS_DESTINATION_FOLDER=/tmp/gitops
GITPOS_BRANCH=dev